# packages in environment at /home/kgontjes/.conda/envs/joint_uncertainty_revision:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
binutils_impl_linux-64    2.45            default_hfdba357_105    conda-forge
bwidget                   1.10.1               ha770c72_1    conda-forge
bzip2                     1.0.8                hda65f42_8    conda-forge
c-ares                    1.34.6               hb03c661_0    conda-forge
ca-certificates           2025.11.12           hbd8a1cb_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
curl                      8.17.0               h4e3cde8_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
freetype                  2.14.1               ha770c72_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
gcc_impl_linux-64         15.2.0              hc5723f1_16    conda-forge
gfortran_impl_linux-64    15.2.0              h281d09f_16    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         15.2.0              hda75c37_16    conda-forge
harfbuzz                  12.2.0               h15599e2_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
kernel-headers_linux-64   4.18.0               he073ed8_9    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
ld_impl_linux-64          2.45            default_hbd61a6d_105    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libblas                   3.11.0          5_h4a7cf45_openblas    conda-forge
libcblas                  3.11.0          5_h0358290_openblas    conda-forge
libcurl                   8.17.0               h4e3cde8_1    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.3                hecca717_0    conda-forge
libffi                    3.5.2                h9ec8514_0    conda-forge
libfreetype               2.14.1               ha770c72_0    conda-forge
libfreetype6              2.14.1               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_16    conda-forge
libgcc-devel_linux-64     15.2.0             hcc6f6b0_116    conda-forge
libgcc-ng                 15.2.0              h69a702a_16    conda-forge
libgfortran               15.2.0              h69a702a_16    conda-forge
libgfortran-ng            15.2.0              h69a702a_16    conda-forge
libgfortran5              15.2.0              h68bc16d_16    conda-forge
libgit2                   1.9.2                hc20babb_0    conda-forge
libglib                   2.86.3               h6548e54_0    conda-forge
libgomp                   15.2.0              he0feb66_16    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libjpeg-turbo             3.1.2                hb03c661_0    conda-forge
liblapack                 3.11.0          5_h47877c9_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libnghttp2                1.67.0               had1ee68_0    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_4    conda-forge
libpng                    1.6.53               h421ea60_0    conda-forge
libsanitizer              15.2.0              h90f66d4_16    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0              h934c35e_16    conda-forge
libstdcxx-devel_linux-64  15.2.0             hd446a21_116    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_16    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libuv                     1.51.0               hb03c661_1    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxml2                   2.15.1               h26afc86_0    conda-forge
libxml2-16                2.15.1               ha9997c6_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
openssl                   3.6.0                h26f9b46_0    conda-forge
pandoc                    3.8.3                ha770c72_0    conda-forge
pango                     1.56.4               hadf4263_0    conda-forge
pcre2                     10.47                haa7fec5_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
r-ape                     5.8_1             r45h3704496_2    conda-forge
r-askpass                 1.2.1             r45h54b55ab_1    conda-forge
r-assertthat              0.2.1             r45hc72bb7e_6    conda-forge
r-base                    4.5.2                h835929b_3    conda-forge
r-base64enc               0.1_3           r45h54b55ab_1008    conda-forge
r-brew                    1.0_10            r45hc72bb7e_2    conda-forge
r-brio                    1.1.5             r45h54b55ab_2    conda-forge
r-bslib                   0.9.0             r45hc72bb7e_1    conda-forge
r-cachem                  1.1.0             r45h54b55ab_2    conda-forge
r-callr                   3.7.6             r45hc72bb7e_2    conda-forge
r-cli                     3.6.5             r45h3697838_1    conda-forge
r-clipr                   0.8.0             r45hc72bb7e_4    conda-forge
r-clustergeneration       1.3.8             r45ha770c72_2    conda-forge
r-coda                    0.19_4.1          r45hc72bb7e_2    conda-forge
r-codetools               0.2_20            r45hc72bb7e_2    conda-forge
r-combinat                0.0_8           r45hc72bb7e_1007    conda-forge
r-commonmark              2.0.0             r45h54b55ab_1    conda-forge
r-cpp11                   0.5.2             r45h785f33e_2    conda-forge
r-crayon                  1.5.3             r45hc72bb7e_2    conda-forge
r-credentials             2.0.3             r45hc72bb7e_1    conda-forge
r-curl                    7.0.0             r45h10955f1_1    conda-forge
r-dbscan                  1.2.4             r45h3697838_0    conda-forge
r-deoptim                 2.2_8             r45h54b55ab_3    conda-forge
r-desc                    1.4.3             r45hc72bb7e_2    conda-forge
r-devtools                2.4.6             r45hc72bb7e_0    conda-forge
r-diffobj                 0.3.6             r45h54b55ab_1    conda-forge
r-digest                  0.6.39            r45h3697838_0    conda-forge
r-doparallel              1.0.17            r45hc72bb7e_4    conda-forge
r-downlit                 0.4.5             r45hc72bb7e_0    conda-forge
r-dplyr                   1.1.4             r45h3697838_2    conda-forge
r-ellipsis                0.3.2             r45h54b55ab_4    conda-forge
r-evaluate                1.0.5             r45hc72bb7e_1    conda-forge
r-expm                    1.0_0             r45h11cdb10_1    conda-forge
r-fansi                   1.0.7             r45h54b55ab_0    conda-forge
r-fastmap                 1.2.0             r45h3697838_2    conda-forge
r-fastmatch               1.1_6             r45h54b55ab_1    conda-forge
r-fontawesome             0.5.3             r45hc72bb7e_1    conda-forge
r-foreach                 1.5.2             r45hc72bb7e_4    conda-forge
r-fs                      1.6.6             r45h3697838_1    conda-forge
r-generics                0.1.4             r45hc72bb7e_1    conda-forge
r-gert                    2.2.0             r45h5e22a44_0    conda-forge
r-gh                      1.5.0             r45hc72bb7e_1    conda-forge
r-gitcreds                0.1.2             r45hc72bb7e_4    conda-forge
r-glue                    1.8.0             r45h54b55ab_1    conda-forge
r-gmp                     0.7_5             r45h3697838_2    conda-forge
r-highr                   0.11              r45hc72bb7e_2    conda-forge
r-htmltools               0.5.9             r45h3697838_0    conda-forge
r-htmlwidgets             1.6.4             r45h785f33e_4    conda-forge
r-httpuv                  1.6.16            r45h6d565e7_1    conda-forge
r-httr2                   1.2.2             r45hc72bb7e_0    conda-forge
r-igraph                  2.1.4             r45hf411e2a_2    conda-forge
r-ini                     0.3.1           r45hc72bb7e_1007    conda-forge
r-iterators               1.0.14            r45hc72bb7e_4    conda-forge
r-jquerylib               0.1.4             r45hc72bb7e_4    conda-forge
r-jsonlite                2.0.0             r45h54b55ab_1    conda-forge
r-knitr                   1.51              r45hc72bb7e_0    conda-forge
r-later                   1.4.4             r45h3697838_1    conda-forge
r-lattice                 0.22_7            r45h54b55ab_1    conda-forge
r-lifecycle               1.0.4             r45hc72bb7e_2    conda-forge
r-magrittr                2.0.4             r45h54b55ab_0    conda-forge
r-maps                    3.4.3             r45h54b55ab_1    conda-forge
r-mass                    7.3_65            r45h54b55ab_0    conda-forge
r-matrix                  1.7_4             r45h0e4624f_1    conda-forge
r-memoise                 2.0.1             r45hc72bb7e_4    conda-forge
r-mime                    0.13              r45h54b55ab_1    conda-forge
r-miniui                  0.1.2             r45hc72bb7e_1    conda-forge
r-mnormt                  2.1.1             r45heaba542_3    conda-forge
r-nlme                    3.1_168           r45heaba542_1    conda-forge
r-numderiv                2016.8_1.1        r45hc72bb7e_7    conda-forge
r-openssl                 2.3.4             r45h50f7d53_0    conda-forge
r-optimparallel           1.0_2             r45hc72bb7e_4    conda-forge
r-otel                    0.2.0             r45hc72bb7e_1    conda-forge
r-parallelly              1.46.0            r45h54b55ab_0    conda-forge
r-pbmcapply               1.5.1             r45h54b55ab_5    conda-forge
r-phangorn                2.12.1            r45hf1899b2_3    conda-forge
r-phytools                2.5_2             r45hc72bb7e_1    conda-forge
r-pillar                  1.11.1            r45hc72bb7e_0    conda-forge
r-pkgbuild                1.4.8             r45hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r45hc72bb7e_5    conda-forge
r-pkgdown                 2.2.0             r45hc72bb7e_0    conda-forge
r-pkgload                 1.4.1             r45hc72bb7e_0    conda-forge
r-praise                  1.0.0           r45hc72bb7e_1009    conda-forge
r-prettyunits             1.2.0             r45hc72bb7e_2    conda-forge
r-processx                3.8.6             r45h54b55ab_1    conda-forge
r-profvis                 0.4.0             r45h54b55ab_1    conda-forge
r-promises                1.5.0             r45hc72bb7e_1    conda-forge
r-proxy                   0.4_28            r45h54b55ab_0    conda-forge
r-ps                      1.9.1             r45h54b55ab_1    conda-forge
r-purrr                   1.2.0             r45h54b55ab_0    conda-forge
r-quadprog                1.5_8             r45ha0a88a1_7    conda-forge
r-r6                      2.6.1             r45hc72bb7e_1    conda-forge
r-ragg                    1.5.0             r45h9f1dc4d_1    conda-forge
r-rappdirs                0.3.3             r45h54b55ab_4    conda-forge
r-rcmdcheck               1.4.0             r45h785f33e_4    conda-forge
r-rcpp                    1.1.0             r45h3697838_1    conda-forge
r-rematch2                2.1.2             r45hc72bb7e_5    conda-forge
r-remotes                 2.5.0             r45hc72bb7e_2    conda-forge
r-rlang                   1.1.6             r45h3697838_1    conda-forge
r-rmarkdown               2.30              r45hc72bb7e_0    conda-forge
r-rmpfr                   1.1_1             r45hcbb18c1_1    conda-forge
r-roxygen2                7.3.3             r45h3697838_1    conda-forge
r-rprojroot               2.1.1             r45hc72bb7e_1    conda-forge
r-rstudioapi              0.17.1            r45hc72bb7e_1    conda-forge
r-rtsne                   0.17              r45hf1899b2_3    conda-forge
r-rversions               3.0.0             r45hc72bb7e_0    conda-forge
r-sass                    0.4.10            r45h3697838_1    conda-forge
r-scatterplot3d           0.3_44            r45h785f33e_3    conda-forge
r-sessioninfo             1.2.3             r45hc72bb7e_1    conda-forge
r-shiny                   1.12.1            r45h785f33e_0    conda-forge
r-sourcetools             0.1.7_1           r45h3697838_3    conda-forge
r-stringi                 1.8.7             r45h2dae267_1    conda-forge
r-stringr                 1.6.0             r45h785f33e_0    conda-forge
r-sys                     3.4.3             r45h54b55ab_1    conda-forge
r-systemfonts             1.3.1             r45h74f4acd_0    conda-forge
r-testthat                3.3.1             r45h3697838_0    conda-forge
r-textshaping             1.0.4             r45h74f4acd_0    conda-forge
r-tibble                  3.3.0             r45h54b55ab_1    conda-forge
r-tidyselect              1.2.1             r45hc72bb7e_2    conda-forge
r-tinytex                 0.58              r45hc72bb7e_0    conda-forge
r-tmvnsim                 1.0_2             r45heaba542_7    conda-forge
r-urlchecker              1.0.1             r45hc72bb7e_4    conda-forge
r-usethis                 3.2.1             r45hc72bb7e_1    conda-forge
r-utf8                    1.2.6             r45h54b55ab_1    conda-forge
r-vctrs                   0.6.5             r45h3697838_2    conda-forge
r-waldo                   0.6.2             r45hc72bb7e_1    conda-forge
r-whisker                 0.4.1             r45hc72bb7e_3    conda-forge
r-withr                   3.0.2             r45hc72bb7e_1    conda-forge
r-xfun                    0.55              r45h3697838_0    conda-forge
r-xml2                    1.5.1             r45he78afff_0    conda-forge
r-xopen                   1.0.1             r45hc72bb7e_2    conda-forge
r-xtable                  1.8_4             r45hc72bb7e_7    conda-forge
r-yaml                    2.3.12            r45h54b55ab_0    conda-forge
r-zip                     2.3.3             r45h54b55ab_1    conda-forge
readline                  8.3                  h853b02a_0    conda-forge
sed                       4.9                  h6688a6e_0    conda-forge
sysroot_linux-64          2.28                 h4ee821c_9    conda-forge
tk                        8.6.13          noxft_ha0e22de_103    conda-forge
tktable                   2.10                 h8d826fa_7    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
